PROJECT_NAME="FavouritesService"
DATABASE_URL="postgresql://elib:elib@postgres:5432/favourites_db"
CATALOG_SERVICE_URL="http://gateway:8000/api/catalog"
AUTH_SERVICE_URL="http://gateway:8000/api/auth"

