AUTH_SERVICE_URL="http://auth:8001"
CATALOG_SERVICE_URL="http://catalog:8002"
FILE_SERVICE_URL="http://filestorage:8003"
SEARCH_SERVICE_URL="http://search:8004"
PROFILE_SERVICE_URL="http://profile:8005"
NOTIFY_SERVICE_URL="http://notifications:8006"
REVIEW_SERVICE_URL="http://reviews:8007"
FAVOURITES_SERVICE_URL="http://favourites:8008"
CORS_ALLOW_ORIGINS=["*"]
LOG_LEVEL="INFO"
RATE_LIMIT_RPS="8"
RATE_LIMIT_BURST="16"
