AUTH_SERVICE_URL="http://localhost:8001"
CATALOG_SERVICE_URL="http://localhost:8002"
FILE_SERVICE_URL="http://localhost:8003"
SEARCH_SERVICE_URL="http://localhost:8004"
PROFILE_SERVICE_URL="http://localhost:8005"
NOTIFY_SERVICE_URL="http://localhost:8006"
REVIEW_SERVICE_URL="http://localhost:8007"
FAVOURITES_SERVICE_URL="http://localhost:8008"
CORS_ALLOW_ORIGINS=["http://localhost:5173","http://localhost:3000"]
LOG_LEVEL="INFO"
RATE_LIMIT_RPS="8"
RATE_LIMIT_BURST="16"
