# DB (compose)
DATABASE_URL=postgresql://elib:elib@postgres:5432/catalog_db

# CORS
CORS_ALLOW_ORIGINS=*
# External services
FILE_SERVICE_URL=http://filestorage:8003/files/upload
AUTH_SERVICE_URL=http://gateway:8000/api/
